RINKEBYMNENOMIC = drastic dinosaur steak casino enlist theme brick zero spatial tonight original orange
INFURA_API_KEY = 62af0da84c4548708c454cd8a3ac2099
MAINMNENOMIC = drastic dinosaur steak casino enlist theme brick zero spatial tonight original orange
